# Application global resources

Application.name = Swordfish
Application.title = Swordfish
Application.version = 1.0
Application.vendor = CPRG
Application.homepage =
Application.description =
Application.vendorId = Sun
Application.id = Swordfish
Application.lookAndFeel = system
